<!--pages/statistics/statistics.wxml-->
<view class="container-wrapper">
    <view class="header">
        <view class="tomato">
            <text>今日番茄数</text>
                <text>{{tomatoNumber||'0'}}</text>

        </view>
        
        <view class="minutes">
            <text>今日专注分钟</text>
            <text>{{time||'0'}}</text>
        </view>
    </view>
    <view class="fanqie-echart">
        <view class="title">
            <text>本周完成</text>
            <text>{{tomatoThisWeekNumber}}个番茄</text>
        </view>
        <view class="echart_pannel">
            <ec-canvas ec="{{ec}}" canvas-id="mychart-bar" id="mychart-bar"></ec-canvas>
        </view>

    </view>

</view>