/* pages/statistics/statistics.wxss */
.container-wrapper {
    background: #F6F6F6;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container-wrapper .header {
    max-height: 20vh;
    display: flex;
}

.container-wrapper .header .tomato {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30rpx;
    border-right: 1px solid #F6F6F6;
    background-color: #fff;

}

.container-wrapper .header .minutes {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30rpx;
    background-color: #fff;

}

.fanqie-echart {
    margin-top: 10rpx;
    background-color: #fff;
}

.fanqie-echart .title {
    display: flex;
    justify-content: space-between;
    margin: 20rpx 10rpx;
    padding: 20rpx 10rpx;
    border-bottom: #F6F6F6 2px solid;

}

.echart_pannel {
    height: 30vh;

}

.minute-echart {
    margin-top: 10rpx;
    background-color: #fff;
}

.minute-echart .title {
    display: flex;
    justify-content: space-between;
    margin: 20rpx 10rpx;
    padding: 20rpx 10rpx;
    border-bottom: #F6F6F6 2px solid;

}